<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        @font-face {
            font-family: 'NeoDunggeunmo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'SejonghospitalBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2312-1@1.1/SejonghospitalBold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        .myp {
            width: 300px;
            margin: 30px auto 0px auto;

            background-image: url('https://images.unsplash.com/photo-1549310786-a634d453e653?q=80&w=2536&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center
        }
             h1 {
            color: blue;
            font-family: 'NeoDunggeunmo';
            margin-bottom: 10px;  

        
        }
        p{
            
        }

        .myabout{
            margin-bottom: 30px;
        }
        a {
            width: 230px;
            height: 50px;
            background-color: white;

            margin-bottom: 10px;
            padding-left: 40px;
            border-radius: 10px;

            color: black;
            text-decoration: none;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: baseline;
            box-shadow: 0px 8px 16px rgb(0,0,0,0.3);
            transition: transform 1.0s;
        }
        a:hover{
            background-color: darkgray;
            transform: scale(1.05);
        }
        .sh{
            box-shadow: 0px 8px 16px rgb(0,0,0,0.3);
        }
    </style>
</head>

<body class="myp" style="background-color :rgb(109, 95, 160);">
    <h1 class="">김시훈</h1>
    <p class="myabout " style="color: blueviolet;">반갑습니다</p>
    <a target="_blank" href="https://www.naver.com/">Home page naver</a>
    <a target="_blank" href="https://www.youtube.com/">youtube</a>
    <a target="_blank" href="https://www.yahoo.com/">yahoo</a>

</body>

</html>
